MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=umURK6n1SfO9Yzj63UDIpIfLGIEgFdAx9A1KGtbQGq7Dasnm
MPESA_CONSUMER_SECRET=QRXdQpFe8JiYy7osNf4yGC1jltMfu0r22dD6SqdLH8P8JV6Q1Plmps8gYouQR2gA
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
